AUTHOR=@juanfariasdev

# CONFIGURATION
BOT_NAME=Julia
COMMAND_PREFIX=/ 
ACCEPT_GROUPS=true
TIMEZONE=America/Sao_Paulo

# AI PROVIDER SETTINGS
AI_PROVIDER=GEMINI # Options: GEMINI, OPENAI

# GEMINI CONFIGURATION
GEMINI_API_KEY=api_key_exemple

# OPENAI CONFIGURATION (future use)
# OPENAI_API_KEY=your_openai_api_key
